/* homepage.css */

body {
    background-color: black;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    flex-direction: column;
}

.title-slogan-container {
    display: flex;
    flex-direction: column;
    padding-top: 10rem;
    text-align: center;
}

.title,
.slogan {
    color: white;
}

.buttonsContainer {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-top: 5rem;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    background-color: rgba(0, 255, 255, 0.5);
    z-index: -1;
}

.title {
    font-family: 'Noto Sans Hebrew', sans-serif;
    font-size: 7rem;
}

.slogan {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
}

.dika {
    background-size: contain;
    width: 6rem;
    height: 6rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 2;
}

.marketButton,
.yourbidsbutton,
.chatbutton {
    background-color: rgb(0, 160, 141);
    color: white;
    padding: 2rem 4rem;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 2.5rem;
    margin-right: 2rem;
    font-family: 'Open Sans Hebrew', sans-serif;
}

.marketButton:hover,
.yourbidsbutton:hover,
.chatbutton:hover {
    background-color: rgb(17, 79, 79);
}

/* Media Queries for responsiveness */
@media (max-width: 1000px) {
    .title {
        font-size: 5rem;
    }

    .slogan {
        font-size: 1.5rem;
    }

    .buttonsContainer {
        flex-direction: column;
        padding-top: 2rem;
        
    }

    .marketButton,
    .yourbidsbutton,
    .chatbutton {
        padding: 1.5rem 3rem;
        font-size: 2rem;
        margin: 1rem 0;
    }
}
